<!DOCTYPE html>
<html>
<head>
    <title>ITP302 Presentation</title>
    <style type="text/css">
        <!--
        #container {
            position: relative;
            margin: auto;
            border-radius: 12px;
            background-color: #eeae76;
            width: 800px;
            height: 600px;
        }

        .logoboxes {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 7px;
            text-alignment: center;
            left: 307px;
            top: 181px;
        }

        img.logos {
            width: 140px;
            height: 95px;
        }

        #title {
            position: absolute;
            width: 624px;
            height: 34px;
            left: 68px;
            top: 10px;
            border-radius: 12px;
            padding: 12px;
            border: 5px solid #ec862b;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 24pt;
        }

        #descriptions {
            position: absolute;
            width: 751px;
            height: 247px;
            left: 15px;
            top: 321px;
            border-radius: 7px;
            border: 3px solid #ec862b;
            padding: 7px;
        }

        #descriptions p {
            margin-top: 3px;
            margin-bottom: 25px;
        }

        #message {
            position: absolute;
            width: 275px;
            height: 248px;
            left: 504px;
            top: 340px;
            font-size: 10pt;
        }

        #d1 {
            left: 234px;
            top: 199px;
        }

        #d2 {
            left: 6px;
            top: 103px;
        }

        #d3 {
            left: 459px;
            top: 103px;
        }

        #d4 {
            left: 229px;
            top: 88px;
        }

        #d5 {
            left: 624px;
            top: 89px;
        }

        #d6 {
            left: 352px;
            top: 142px;
        }

        body {
            background-color: #ec862b;
        }

        -->
    </style>
    <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

        //#d2 left: 6, #d3 left: 459; #4 left:229;
        //Message content
        /*
         ITP302 is a follow up to ITP104. It teaches many areas of publishing without requiring learning programming or scripting.<br ><br > Students learn HTML5 and CSS. They also work with jQuery on a non-technical level to add interactivityt to pagesStudents also learn Responsive Web Design (RWD) for pages that adapt to different screens. And they also learn how to develop sites specifically for mobile devices.<br /><br/>Plus CMS like Drupal, podcasting, Search Engines, and more...
         */


        });
    </script>
</head>

<body>
<div id="container">

    <div class="logoboxes" id="d1">
        <img src="http://webdev.usc.edu/itp301/lecture_examples/presentation/ajax.gif" width="105" height="105"/>
    </div>

    <div class="logoboxes" id="d2">
        <img src="http://webdev.usc.edu/itp301/lecture_examples/presentation/csshtml.gif"/>
    </div>

    <div class="logoboxes" id="d3">
        <img src="http://webdev.usc.edu/itp301/lecture_examples/presentation/drupal.gif" width="179" height="204"/>
    </div>

    <div class="logoboxes" id="d4">
        <img src="http://webdev.usc.edu/itp301/lecture_examples/presentation/jquery.gif" width="124" height="56"/>
    </div>

    <div class="logoboxes" id="d5">
        <img src="http://webdev.usc.edu/itp301/lecture_examples/presentation/phpmysql.gif"/>
    </div>

    <div class="logoboxes" id="d6">
        <img src="http://webdev.usc.edu/itp301/lecture_examples/presentation/js.png" width="102" height="104"/>
    </div>


    <div id="title">Beyond Basic Web Publishing</div>
    <div id="descriptions">

        <p><strong><span id="itp302">ITP302: Advanced Web Publishing</span></strong><br/>
            <em>HTML5, CSS3, jQuery, Mobile Publishing, CMS (Drupal, Wordpress)</em></p>

        <p><strong><span id="itp300">ITP300: Database Web Development</span></strong><br/>
            <em>Database, SQL, php</em></p>

        <p><strong><span id="itp301">ITP301: Interactive Web Development</span></strong><br/>
            <em>jQuery, Javascript</em></p>

        <p><strong><span id="itp404">ITP404: Interactive Web Development</span></strong><br/>
            <em>Advanced Javascript, AJAX, Web Services</em></p>

    </div>

    <div id="message">
        Click to Start
    </div>
    <br style="clear:both"/>

</div>
</body>
</html>
