<html>
<head>

<script language="javascript">

// The following function receives three pieces of data (properties from an image) and displays their value in an alert box along with string data


// The following function receives an entire image OBJECT and extras values from different properties of that image, and then displays them (along with string data) in an alert box



// make an image larger by a factor of 2
var imagebig = function(obj1)
{
// receive objeect

// read its width and height properties

// set its width to current width * 2

// set its height to current height * 2



}

// Take the text from the text box and bring up an elert that greets that name
// Note to display the concept of string versus variable that the difference between the two alerts below
var checkage = function (){
}
var checkage2 = function (){
}

</script>

</head>
<body>
<script>
</script>

<!--
Note that the JS in the first image uses the document.objname technique whereas the JS in the second image uses the document.GetElementById method to "locate" the object and pass it along to the function
-->

Click picture for more details: 
<img src="http://usc.yuanbowang.com/files/week4/funny_cartoon.jpg"  style="width:70px; height:67px; border: solid 1px black" id="mypic1" onclick="" />
<br> <br />
Click picture to enlarge: 
<img src="http://usc.yuanbowang.com/files/week4/funny_cartoon_2.jpg" style="width:70px; height:67px; border: solid 1px black" id="mypic2" onclick= ""  />


<span onclick="" >click this text to for more info</span>
<form name="f1">

<br> <br>
Your name:
<input type="text" name="t1" id="t1">
<input type ="text" name ="age" id="age">
<br>
<input type="button" value="Check Age" onclick="">
</form>


</body>
</html>