<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>math</title>

<script language="javascript">
var n1, n2;
function addit()
{

// set n1 to contents of box1
// set n2 to contents of box2
// set n1 to numeric conversion of n1
// set n2 to numeric conversion of n2
// set content of t3 box to n1+n2

}

function multiplyit()
{
// set n1 = parseFloat of contents of t1
// set n2 to contents of t2
// set t3 contents to n1 * n2
}

function domath(mathfunction)
{
// if mathfunction passed in is "add" tben run add routine.

// else if mathfunction passed in was "multiple" tben rub multiplyit routine

}
</script>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  
  <input type="text" name="t1" id="t1" />
 <br />
   <input type="button" name="Button" value="+" onClick="domath('add')"/>
   <input type="button" name="Button" value="*" onClick="domath('multiply')"/>
 <br />
  <input type="text" name="t2" id="t2" />
  <br />
  =

  
 <br />
  <input name="t3" type="text" id="t3" />
</form>
</body>
</html>
