<!DOCTYPE html>
<html>
<head>
	<title>Object Playground</title>
</head>
<body>

<h1>Object Playground:</h1>

<h3>Playing with colors</h3>
<h4>Version 1 (document properties of bgColor and fgColor)</h4>
<ul>
	<li>Change background green</li>
	<li>Change page text color to red</li>
</ul>
     
<h4>Version 2 (body object's style properties of backgroundColor and color):</h4>
<ul>
	<li>Change background green</li>
	<li>Change page text color to red</li>
</ul>

<h3>Alerts</h3>
<div>
	<span style="color: green;">Don't Touch Me</span> 
	<span style="color: red;">Don't click me</span>	
</div>

<h3>Inputs</h3>
<form id="form1" name="form1" method="post" action="">
  <input id="text1" name="text1" type="text" size="55" />
</form>

<div style="padding: 20px 0;">
	<img src="flip.gif" id="flipflop" />
</div>

<div id="highlight">
	<p>Mouse over this paragraph to see a highlight background color</p>
</div>

</body>
</html>
