<!doctype html>
<html>
<head>
	<title>iTunes API example</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

<div id="container">
	<header>
		<h1>iTunes Search Application</h1>
		<form>
			<input type="search" />
			<input type="submit" />
		</form>
	</header>

	<div id="main">
		<h2>Songs</h2>
		<div>
			<p>Please make a search</p>
			<div>
				<p class="loading">Loading ...</p>
				<div class="song">
					<img src="http://placekitten.com/100/100" />
					<h4>Alien</h4>
					<p>Artist: Pennywise</p>
					<button>Favorite</button>
				</div>
			</div>
		</div>
	</div>

	<div id="sidebar">
		<h2>Previous Searches</h2>
		<div>
			<p>No previous searches</p>	
			<ul>
				<li>Eminem</li>
			</ul>
		</div>
		<h2>Favorite Songs</h2>
		<p>No favorited songs</p>
		<ul>
			<li>Alien</li>
		</ul>
	</div>

	<footer>
		<p>&copy; ITP 404, 2013</p>
	</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
<script src="main.js"></script>

</body>
</html>