<!DOCTYPE html>
<html>
<head>
<style>
	div { margin: 20px 0; }
</style>
<script>

// The following function receives three pieces of data (properties from an image) and displays their value in an alert box along with string data


// The following function receives an entire image OBJECT and extras values from different properties of that image, and then displays them (along with string data) in an alert box


// make an image larger by a factor of 2
var doubleImageSize = function(imageObject) {
// receive objeect

// read its width and height properties

// set its width to current width * 2

// set its height to current height * 2

};

var checkage = function() {

};

</script>

</head>
<body>

<div>
	Click picture for more details: 
	<img src="funny_cartoon.jpg" style="width:70px; height:67px;" alt="Cartoon 1" id="funny-cartoon-1" onclick="" />
</div>

<div>
	Click [+] to enlarge, Click image for details: 
	<img src="funny_cartoon_2.jpg" style="width:70px; height:67px;" alt="Cartoon 2" id="funny-cartoon-2" onclick=""  />
	<a href="#">[+]</a>
</div>

<form>
	Name: <input type="text" name="name" id="name">
	<br />
	Age: <input type ="text" name ="age" id="age">
	<br />
	<input type="button" value="Check Age">
</form>

</body>
</html>