<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Untitled Document</title>
    <style type="text/css">
        <!--
        #Layer1 {
            position: absolute;
            width: 382px;
            height: 90px;
            z-index: 1;
            left: 161px;
            top: 134px;
            background-color: #FF6600;
        }

        .style1 {
            font-size: 24pt;
            color: #6600FF;
            text-align: center;
        }

        -->
    </style>


    <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script>

    </script>


</head>

<body>
<p>Please enter your email below to sign up for our email newsletter:</p>

<form id="form1" name="form1" method="post" action="">
    <label>
        <input type="text" name="textfield" id="emailbox"/>
    </label>

    <p>
        <label>
            <input type="button" name="Submit" id="signup" value="Sign up"/>
        </label>
    </p>
</form>
<p>&nbsp;</p>


<div class="style1" id="Layer1">

</div>
<p>&nbsp;</p>
</body>
</html>
