<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Untitled Document</title>
    <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script>

        $(document).ready(function () {
            $("#toggle").on("click",function(){
                $("#thelayer").toggle();
            });
            $("#move400").on("click",function(){
                $("#thelayer").css({
                    "top":400,
                    "left":400
                });
            });
            $("#moveLeft").on("click",moveLeft);
            $("#leftArrow").on("click",moveLeft);
            $("#center").on("click",function(){
                console.log($(window).width());
                var left = $(window).width()/2 - parseFloat($("#thelayer").css("width"))/2 +"px";
                var top = $(window).height()/2 - parseFloat($("#thelayer").css("height"))/2 + "px";
                console.log(left);
                console.log(top);
                $("#thelayer").css({
                    "top":top,
                    "left":left
                });
            });
            $("#prompt").on("click",function(){
                var message = prompt("Please enter your name:");
                $("#messagelayer").html("Hahahaha," + message + "!");
            });
        });
        var moveLeft = function () {
            var left = $("#thelayer").css("left");
            $("#thelayer").css("left",(parseFloat(left)-10) + "px");
        }
        var centerIt = function () {
        }
        var promptIt = function () {
        }
        var showInfo = function () {
        }
    </script>
    <style type="text/css">
        <!--
        body {
            background-color: black;
            color: white;
            font-weight: bold;
        }

        #thelayer {
            position: absolute;
            width: 200px;
            height: 115px;
            z-index: 3;
            left: 254px;
            top: 306px;
        }

        #messagelayer {
            position: absolute;
            width: 600px;
            height: 40px;
            z-index: 5;
            left: 500px;
            top: 20px;
        }

    </style>
    <script src="http://webdev.usc.edu/jquery.js"></script>
    <script>


    </script>
</head>

<body>
Can you write JS and jQuery to:
<ul>
    <li> Toggle the visibility of the layer?
        <button id="toggle">Toggle</button>
        <br/>&nbsp;
    <li> Move the layer to 400,400?
        <button id="move400">Move 400</button>
        <br/>&nbsp;
    <li> Move the layer 10 pixels to the LEFT?
        <button id="moveLeft">Move left 10px</button>
        <br/>&nbsp;
    <li> Enable the "arrows" to move the layer around the page?
        <br/>&nbsp;

        <br/>&nbsp;
    <li> Center the layer on the page?
        <button id="center">Center</button>
        <br/>&nbsp;
    <li> Move the layer to the top coordinate that the user types into a prompt?
        <button id="prompt">Prompt</button>
        <br/>&nbsp;
    <li> Summarize the current information about the layer and write that information into the message layer.
        <button id="info">Show Info</button>
</ul>
<div id="messagelayer">
</div>
<div id="thelayer">
    <table width="100%" border="0">
        <tbody>
        <tr>
            <td>&nbsp;</td>
            <td align="center"><img id="upArrow" src="http://webdev.usc.edu/itp301/lecture_examples/layers_watchmen/up.gif" width="40" height="38"></td>
            <td>&nbsp;</td>
        </tr>
        <tr>

            <td><img id="leftArrow" src="http://webdev.usc.edu/itp301/lecture_examples/layers_watchmen/left.gif" width="37" height="38"></td>
            <td><img src="http://webdev.usc.edu/itp301/lecture_examples/layers_watchmen/owl_figure.jpg" width="148" height="243"></td>
            <td><img id="rightArrow" src="http://webdev.usc.edu/itp301/lecture_examples/layers_watchmen/right.gif" width="40" height="38"></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="center"><img  id="upArrow" src="http://webdev.usc.edu/itp301/lecture_examples/layers_watchmen/down.gif" width="38" height="39"></td>
            <td>&nbsp;</td>
        </tr>

        </tbody>
    </table>
</div>

</body>
</html>
