<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<script language="javascript">


var colors = new Array ; var colorpics = new Array; colorphrase = new Array
colors[0] = "orange" ; colorpics[0] = "orange.jpg" ; colorphrase[0] = ""
colors[1] = "yellow" ; colorpics[1] = "yellow.jpg"; colorphrase[1] = ""
colors[2] = "blue" ; colorpics[2] = "blue2.jpg"; colorphrase[2] = ""
colors[3] = "green" ; colorpics[3] = "green.jpg"; colorphrase[3] = ""
colors[4] = "gray" ; colorpics[4] = "gray.gif"; colorphrase[4] = ""
colors[5] = "red" ; colorpics[5] = "red.jpg"; colorphrase[5] = ""

thenumber = Math.floor(Math.random()*6)


</script>


</head>

<body bgcolor="red">


<p>
  <script language="javascript">
// change bg color to the color

// display image for the color

// display message for the color


</script>
  
<em>Static page that displays a red background and ALL color related inages at once.</em>
<br/>&nbsp;<br />
To start, save the code of this page ANd all of the images below to your computer.</p>
<p>
<img src="orange.jpg" width="100" height="100" />
<img src= "yellow.jpg" width="100" height="100" />
<img src="blue2.jpg" width="100" height="100" />
<img src="green.jpg" width="100" height="100" />
<img src="gray.gif" width="100" height="100" />
<img src= "red.jpg" width="100" height="100" />
</p>

<center>
<br />
<br />
<img src="red.jpg" /><br />

<font color="white">
A phrase related to the color.
</font>

</center>
</body>
</html>
