<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<script language="javascript">


var colors = new Array ; var colorpics = new Array; colorphrase = new Array
colors[0] = "orange" ; colorpics[0] = "orange.jpg" ; colorphrase[0] = "An orange fruit is indeed orange."
colors[1] = "yellow" ; colorpics[1] = "yellow.jpg"; colorphrase[1] = "Caution road signs are yellow."
colors[2] = "blue" ; colorpics[2] = "blue2.jpg"; colorphrase[2] = "Gorgonzola cheese has blue in it."
colors[3] = "green" ; colorpics[3] = "green.jpg"; colorphrase[3] = "When you have a green stoplight you can go."
colors[4] = "gray" ; colorpics[4] = "gray.gif"; colorphrase[4] = "Gray is a made up of equal parts red, blue and green."
colors[5] = "red" ; colorpics[5] = "red.jpg"; colorphrase[5] = "It is a bad idea to touch a piece of metal that is red and giving off heat."

thenumber = Math.floor(Math.random()*6)


</script>


</head>

<body>

<script language="javascript">
document.bgColor = colors[thenumber]
document.write('<img src="' + colorpics[thenumber] + '">')
document.write('<br>')
document.write('<font color="white">')
document.write(colorphrase[thenumber])
document.write('</font>')

</script>


</body>
</html>
