<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<script language="javascript">

function checkcolor()
{
alert(top.topFrame.document.bgColor)
alert(top.topFrame.varA)


}
</script>

<style type="text/css">
<!--
body {
	background-color: #333333;
}
-->
</style></head>

<body bgcolor="#333333" onLoad="checkcolor()">
<table border="0" bgcolor="white" align="left">
<tr>
<td>
Color Pages:
<hr />
<p>Orange</p>
<p><a href="yellow.html">Yellow</a></p>
<p>Green</p>
<p>Blue</p>
<p>Gray</p>
<p>Red</p>
</td>
</tr>
</table>

<center>
</center>
</body>
</html>
