<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script language="javascript">
var varA = 'patrick'

</script>

<style type="text/css">
<!--
body {
	background-color: black;
}
-->
</style></head>

<body bgcolor="black">
<center>
<font color="white">Pick a color
<hr />
<span onClick="top.mainFrame.document.location='blue.html'">Blue</span>
<span onClick="top.mainFrame.document.location='red.html'">Red</span> 
<span onClick="top.mainFrame.document.location='yellow.html'">Yellow</span>
<span onClick="top.mainFrame.document.location='gray.html'">Gray</span> </font>
</center>
</body>

</html>
