<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script language="javascript">
// document.body.style.backgroundColor 
function setcolor()
{
top.topFrame.document.body.style.backgroundColor = document.bgColor 
}
</script>

<style type="text/css">
<!--
body {
	background-color: yellow;
}
-->
</style></head>

<body onLoad="setcolor()">

<center>
<img src="yellow.jpg" width="400" height="225" />
</center>
</body>
</html>
