<html>
<head>
<title>Class Example</title>
<script language="javascript">
var imgPath = "http://webdev.usc.edu/itp301/dogs/";
var imgName = new Array;
imgName[0] = 'dogs01_s.jpg';
imgName[1] = 'dogs02_s.jpg';
imgName[2] = 'dogs03_s.jpg';
imgName[3] = 'dogs04_s.jpg';
imgName[4] = 'dogs05_s.jpg';
imgName[5] = 'dogs06_s.jpg';
imgName[6] = 'dogs07_s.jpg';
imgName[7] = 'dogs08_s.jpg';
imgName[8] = 'dogs09_s.jpg';
imgName[9] = 'dogs10_s.jpg';
imgName[10] = 'dogs11_s.jpg';

var random = 0;
var randomPic = function(){
	random = Math.floor(Math.random()*11);
	document.getElementById('randomPic').innerHTML = "<img src='" + imgPath + imgName[random] + "' />";
}
var showImages = function(){
    var content = "";
    for(var i = 0; i<imgName.length;i++){
        if(i!=random){
            content = content + "<img src='"+ imgPath + imgName[i] + "' />";
        }
    }
    document.getElementById('images').innerHTML = content;
}
</script>
</head>
<body>
<div id="randomPic">

</div>
<div id="images">

</div>
</body>
<script language="javascript">
	randomPic();
	showImages();
</script>
</html>
