<html>
<head>
<title>ITP Web development classes -- using jQuery</title>
<style>
/*toggle.html, toggle2.html*/


p.intro {
	margin-bottom: 20px;
	color: red;
}
.barlinks {
	text-decoration: none;
	color: black;
}
.item, #item {
	background-color: #eee;
	padding: 5px;
	border: 1px solid black;
	cursor: pointer;
	margin-top: 10px;
}
.info, #info {
	padding: 5px;
	margin-left: 40px;
}
#ifra {
	background-color: yellow;
}
</style>

<script src="http://webdev.usc.edu/itp301/jquery.min.js" type="text/javascript"></script>
<!--<script src="http://webdev.usc.edu/jquery.js"></script>-->
<script language="javascript">

$(document).ready(function(){

	// Hide all .info objects

	// when the #bounce object is clicked slideDown ALL .info and then slideUp all info


	// When the collapse is clicked hide all .info


	// When the expand is clicked show all .info

	 

	// when someone does a mouseover on an .item:
	//	 1) Set the css background-color of THAT object to yellow
	//   2) Target the NEXT object on the page and perform a slideDown

	// when someone does a mouseout on an .item:
	//	 1) Set the css background-color of THAT object to #eeee
	//   2) Target the NEXT object on the page and perform a slideUp


});

</script>
</head>

<body>
<p class="intro">Mouse over each class for more information.<br />
	( <em>Click to: &nbsp; <span id="collapse">Collapse all</span> &nbsp; | &nbsp; <span id="expand">Expand all</span> &nbsp; | &nbsp; <span id="bounce">BOUNCE all</span> &nbsp; </em>)</p>
<div class="item" href="http://webdev.usc.edu/itp301/">ITP 300: Database Web Development (3 units)</div>
<div class="info">
	<p><strong>Objectives and Concepts:</strong><br />
		In this class students will learn to build dynamic, database-driven
		Web sites. They will learn how to structure content for Web sites in a database, and how to retrieve that data and manipulate and place it in pages. <br />
		<br />
		Students must first learn the basics of relational database management systems (RDBMS) and how to design and implement dbs. They will then learn the Structured Query Language (SQL) for communicating with databases. And students will learn and use the PHP scripting language to make SQL calls to databases and to flow those results into pages. They will also use PHP to create data interfaces, as well as to create basic conditional routines and other constructs that allow for dynamic sites. Students will use both MS Access and MySql database platforms. </p>
	<p><strong><em>Prerequisite: ITP-104</em></strong></p>
</div>
<div class="item" href="http://webdev.usc.edu/itp301/">ITP 301: Interactive Web Development (4 units)</div>
<div class="info">
	<p><strong>Description:</strong><br />
		This course is intended to teach the basic programming tools and development techniques need to create interactive Web objects and pages. The class will stress programming and scripting fundamentals, how to use a visual studio (Dreamweaver) to create programmed interactivity and animation, how to work with the jQuery framework,  and  hand-code scripting. </p>
	<p>
		<stromg>
		Skills:</<br />
		Advanced HTML, dynamic HTML and CSS. Fundamentals of jQuery, scripting and object-oriented programming, and Javascript. </p>
	<p><strong><em>Prerequisite: ITP-104</em></strong></p>
</div>
<div class="item" href="http://webdev.usc.edu/itp404/">ITP 404: Modern Technologies of Web Development (3 units)</div>
<div class="info">
	<p><strong>Objective:</strong><br/>
		Provide students with the necessary skills to build web applications using modern techniques, frameworks, libraries, and tools that are used among developers within the industry. </p>
	<p><strong>Concepts:</strong><br />
		This course is intended to teach a combination of technologies used in contemporary Web Development.  The class will focus on many areas of the emerging Web 2.0 technologies and conventions.  This includes:
	<ul style="margin-top:0px">
		<li> Advanced JavaScript & Good Practices</li>
		<li> jQuery</li>
		<li> AJAX</li>
		<li> Real-time applications with Web Sockets</li>
		<li> PHP</li>
		<li> Object Oriented Programming</li>
		<li> MVC Frameworks</li>
		<li> REST Web Services with XML and JSON</li>
		<li> Web APIs</li>
		<li> Version Control</li>
		<li> JavaScript Architecture & Patterns</li>
	</ul>
	<p>This class will also expose students to some of the most prevalent standards and techniques of Web development.</p>
	<p><strong><em> Prerequisite: ITP-301</em></strong> 
</div>
<div class="item" href="http://webdev.usc.edu/itp460">ITP 460: Web Applicaton Project (4 units)</div>
<div class="info">
	<p> <strong>Course Description:</strong><br />
		Build a real web site in a collaborative group It’s time to dig in and get some real-world experience. In this hands-on course, you’ll work on semester-long industry web projects. Student teams work on every area of development including: project management, graphic production, database architecture, scripting and programming, security and marketing. You’ll also gain a lecture-focused overview of important industry subjects such as project and resource planning, implementing security, database and information architecture, testing and debugging application, and launching and marketing sites. </p>
	<p> <strong>Why Students Take ITP-460:</strong><br />
		To learn what it’s like to build a real web site for a real client, from planning to execution to marketing. One of the biggest complaints of companies about students entering the web industry is that they have no experience working in groups or with real-world processes. This class teaches students those important skills. </p>
	<p><strong><em>Prequisite: Instructor Approval.</em></strong> </p>
</div>
</body>
</html>
