<!DOCTYPE html>
<html>
<head>
<title>jQuery Menu</title>
<link rel="stylesheet" href="jqmenu.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
	$(document).ready(function() {
		// using children() action to show the ul only
	});
</script>
</head>
<body>
	
<div>
	<ul id="menu">
		<li class="menu-item">
			<a href="#" class="highlight">Apple</a>
			<ul>
				<li> <a href="#">iPhone 3GS</a></li>
				<li> <a href="#">iPhone 4</a></li>
				<li> <a href="#">iPhone 4S</a></li>
			</ul>
		</li>
		<li class="menu-item">
			<a href="#">Motorola</a>
			<ul>
				<li> <a href="#">Atrix 2</a></li>
				<li> <a href="#">Droid</a></li>
				<li> <a href="#">Electrify</a></li>
			</ul>
		</li>
		<li class="menu-item">
			<a href="#">Samsung</a>
			<ul>
				<li> <a href="#">Galaxy Nexus</a></li>
				<li> <a href="#">Galaxy S2</a></li>
				<li> <a href="#">Strotosphere</a></li>
			</ul>
		</li>
	</ul>
</div>

</body>
</html>