<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" href="yosemite.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>

$(document).ready(function() {
	// code here when the document is ready
});

</script>
</head>

<body>

<div id="container">
	<div id="thumbnails">
		<img src="y1.jpg" width="90" height="70" class="thumb" id="thumb1" /> 
		<img src="y2.jpg" width="90" height="70" class="thumb" id="thumb2" /> 
		<img src="y3.jpg" width="90" height="70" class="thumb" id="thumb3" /> 
		<img src="y4.jpg" width="90" height="70" class="thumb" id="thumb4" /> 
	</div>
	<div id="main"> <img src="y1.jpg" width="450" height="360" border="0" id="mainphoto"/> <br />
		<div id="caption">Photo caption.</div>
	</div>
</div>

</body>
</html>
