	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Family Guy Photo Gallery</title>


</head>

<body>


 Family Guy Photo Gallery
  <br />
 
 
    <div id="largepicbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy1.jpg" ></div>
 
    <div id="caption">Peter is the patriarch of the Griffin family in the cartoon Family Guy.</div>


  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy6.jpg"  /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy1.jpg"  /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy2.jpg"  /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy3.jpg"  /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy4.jpg"  /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy5_bw.gif"  /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy7.jpg"  /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy8.jpg" /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy9.jpg"  /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy10.jpg"  /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy11.jpg"  /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy12.jpg"  /></div>
  


</body>
</html>
