<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Family Guy Photo Gallery</title>


</head>

<body>

<div id="outercontainer">

<div id="photosection">

Family Guy Photo Gallery<br />

<div id="bigbox">

<div id="largeholder"><img src="familyguy1.jpg" class="bigpic" id="mainimage"></div>
<div id="caption">Peter is the patriarch of the Griffin family in the cartoon Family Guy.</div>

<div class="imgbox"><img src="familyguy6.jpg" class="smallpic" /></div>
<div class="imgbox"><img src="familyguy1.jpg" class="smallpic" /></div>
<div class="imgbox"><img src="familyguy2.jpg" class="smallpic" /></div>
<div class="imgbox"><img src="familyguy3.jpg" class="smallpic" /></div>
<div class="imgbox"><img src="familyguy4.jpg" class="smallpic" /></div>
<div class="imgbox"><img src="familyguy5_bw.gif" class="smallpic" /></div>
<div class="imgbox"><img src="familyguy7.jpg" class="smallpic" /></div>
<div class="imgbox"><img src="familyguy8.jpg" class="smallpic" /></div>
<div class="imgbox"><img src="familyguy9.jpg" class="smallpic" /></div>
<div class="imgbox"><img src="familyguy10.jpg" class="smallpic" /></div>
<div class="imgbox"><img src="familyguy11.jpg" class="smallpic" /></div>
<div class="imgbox"><img src="familyguy12.jpg" class="smallpic" /></div>


</div>

</div>

</div>

</body>
</html>
