<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Family Guy Photo Gallery</title>


<style type="text/css">
.thumbnail {
	height: 125px;
	width: 125px;
}
.tiny {
	height: 30px;
	width: 30px;
	float: left;
}
.imgbox {
	float: left;
	height: 130px;
	width: 130px;
}
#outercontainer {
	margin: auto;
	width: 800px;
	text-align: center;
}
#apDiv1 {
	position:absolute;
	width:178px;
	height:126px;
	z-index:1;
	left: 597px;
	top: 98px;
	background-color: #0099CC;
	visibility: hidden;
}
#ImageList {
	background-color: #FF0;
	position: absolute;
	left: 161px;
	top: 38px;
	height: 536px;
	width: 495px;
	visibility: hidden;
}
#upper {
	background-color: #999;
	width: 500px;
	margin: auto;
}
#largepicbox {
	height: 400px;	
}

</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_setTextOfLayer(objId,x,newText) { //v9.0
  with (document) if (getElementById && ((obj=getElementById(objId))!=null))
    with (obj) innerHTML = unescape(newText);
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_setTextOfTextfield(objId,x,newText) { //v9.0
  with (document){ if (getElementById){
    var obj = getElementById(objId);} if (obj) obj.value = newText;
  }
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('familyguy6.jpg','familyguy5.jpg','familyguy2.jpg','familyguy3.jpg','familyguy4.jpg','familyguy1.jpg','familyguy7.jpg','familyguy10.jpg')">
<div id="outercontainer">
  
 Family Guy Photo Gallery (<a href="javascript://link" onClick="MM_showHideLayers('ImageList','','show')">Click to show image paths</a>)
  <br />
  <div id="ImageList">
    <p>List of image paths for this page: (<a href="javascript://link" onClick="MM_showHideLayers('ImageList','','hide')">Close Window</a>)</p>
    <hr />
    <p>
     <img src="familyguy6.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy6.jpg</span>
    <br style="clear:left" />
    <img src="familyguy1.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy1.jpg</span>
    <br style="clear:left" />
    <img src="familyguy2.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy2.jpg</span>
    <br style="clear:left" />
    <img src="familyguy3.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy3.jpg</span>
    <br style="clear:left" />
    <img src="familyguy4.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy4.jpg</span>
    <br style="clear:left" />
    <img src="familyguy5_bw.gif" alt="" class="tiny" />lecture_examples/fg/familyguy5_bw.gif</span>
    <br style="clear:left" />
    <img src="familyguy5.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy5.jpg</span>
    <br style="clear:left" />
    <img src="familyguy6.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy6.jpg</span>
    <br style="clear:left" />
    <img src="familyguy7.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy7.jpg</span>
    <br style="clear:left" />
    <img src="familyguy8.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy8.jpg</span>
    <br style="clear:left" />
    <img src="familyguy9.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy9.jpg</span>
    <br style="clear:left" />
     <img src="familyguy10.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy10.jpg</span>
    <br style="clear:left" />
    <img src="familyguy11.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy11.jpg</span>
    <br style="clear:left" />
    <img src="familyguy12.jpg" alt="" class="tiny" />lecture_examples/fg/familyguy12.jpg</span>
    <br style="clear:left" />   
    </p>
  </div>
  
<div id="upper">
  <div id="largepicbox">
    <div id="apDiv1">The show family guy was cancelled by Fox. But after strong DVD sales it was brought back to broadcast TV.</div>
  <img src="familyguy1.jpg" id="bigimage" onMouseOver="MM_showHideLayers('apDiv1','','show')" onMouseOut="MM_showHideLayers('apDiv1','','hide')" ></div>
  
  <div id="caption">Peter is the patriarch of the Griffin family in the cartoon Family Guy.</div>
</div>  
  
  <div  class="imgbox" onClick="MM_swapImage('bigimage','','familyguy6.jpg',1)" ><img src="familyguy6.jpg" class="thumbnail" onMouseOver="MM_setTextOfLayer('caption','','Brian is the family dog.')" /></div>
  <div class="imgbox"><img src="familyguy1.jpg" class="thumbnail" onClick="MM_popupMsg('Peter is watching TV.')" onMouseOver="MM_swapImage('bigimage','','familyguy1.jpg',1);MM_setTextOfLayer('caption','','Peter Griffin, the center of the show, is voiced by creator Seth MacFarlane.')" /></div>
  <div class="imgbox"><img src="familyguy2.jpg" class="thumbnail" onMouseOver="MM_swapImage('bigimage','','familyguy2.jpg',1);MM_setTextOfLayer('caption','','Lois the nasally voiced mother.')" /></div>
  <div class="imgbox"><img src="familyguy3.jpg" class="thumbnail" onMouseOver="MM_swapImage('bigimage','','familyguy3.jpg',1);MM_setTextOfLayer('caption','','Chris the son, voiced by Seth Green.')" /></div>
  <div class="imgbox"><img src="familyguy4.jpg" class="thumbnail" onMouseOver="MM_swapImage('bigimage','','familyguy4.jpg',1);MM_setTextOfLayer('caption','','Did you know the daughter Meg is voiced by Mina Kunis?')" /></div>
  <div class="imgbox"><img src="familyguy5_bw.gif" class="thumbnail" id="bw" onMouseOver="MM_swapImage('bw','','familyguy5.jpg',1);MM_swapImage('bigimage','','familyguy5.jpg',1);MM_setTextOfLayer('caption','','Baby Stewie is an evil genius.')"  /></div>
  <br style="clear:both" /> 
  <div class="imgbox"><img src="familyguy7.jpg" class="thumbnail" onMouseOver="MM_swapImage('bigimage','','familyguy7.jpg',1);MM_setTextOfLayer('caption','','The whole Griffin clan.')" /></div>
  <div class="imgbox"><img src="familyguy8.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy9.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy10.jpg" class="thumbnail" onMouseOver="MM_swapImage('bigimage','','familyguy10.jpg',1);MM_setTextOfLayer('caption','','Death, voiced by Adam Corolla, has visited the Griffins a number of times.')" /></div>
  <div class="imgbox"><img src="familyguy11.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy12.jpg" class="thumbnail" /></div>
  
  
  
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form name="form1" method="post" action="">
<p>Which character is a dog?</p>
<p>
  <input name="r2" type="radio" id="radio" onClick="MM_popupMsg('No, Peter is loudmouth, lazy father.')" value="radio">
  <label for="radio"></label>
Peter</p>
<p>
  <input name="r2" type="radio" id="radio2" onClick="MM_popupMsg('No, Chris is the dim, awkward son.')" value="radio2">
  <label for="radio2"></label>
Chris</p>
<p>
  <input name="r2" type="radio" id="radio3" onClick="MM_popupMsg('Yes! Brian is the matini-drinking canine!');MM_openBrWindow('http://www.familyguy.com','','width=600,height=600')" value="radio3">
  <label for="radio3"></label>
Brian</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Who is the smartest character on the show?</p>
  <p>
    <input name="r1" type="radio" id="radio4" onClick="MM_setTextOfTextfield('messagebox','','She is surely smarter than Peter, but she has her intellectual faults too.')" value="radio4">
    <label for="radio4"></label> 
    Lois
</p>
  <p>
    <input name="r1" type="radio" id="radio5" onClick="MM_setTextOfTextfield('messagebox','','The erudite dog sure thinks he is.')" value="radio5">
    <label for="radio5"></label>
  Brian</p>
  <p>
    <input name="r1" type="radio" id="radio6" onClick="MM_setTextOfTextfield('messagebox','','It is doubtful that Peter is the smartest in the family.')" value="radio6">
    <label for="radio6"></label>
  Peter</p>
  <p>
    <label for="messagebox"></label>
    <input type="text" name="messagebox" id="messagebox">
  </p>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
