<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Family Guy Photo Gallery</title>


<style type="text/css">
.thumbnail {
	height: 125px;
	width: 125px;
}
.imgbox {
	float: left;
	height: 130px;
	width: 130px;
}
#outercontainer {
	margin: auto;
	width: 800px;
	text-align: center;
}
</style>
</head>

<body>
<div id="outercontainer">
  
 Family Guy Photo Gallery
  <br />
  
  
  <div id="largepicbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy1.jpg" ></div>
  
  <div id="caption">Peter is the patriarch of the Griffin family in the cartoon Family Guy.</div>
  
  
  <div  class="imgbox" ><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy6.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy1.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy2.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy3.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy4.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy5_bw.gif" class="thumbnail"  /></div>
  <br style="clear:both" /> 
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy7.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy8.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy9.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy10.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy11.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="http://webdev.usc.edu/itp204/lecture_examples/fg/familyguy12.jpg" class="thumbnail" /></div>
  
  
  
</div>
</body>
</html>
