<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Family Guy Photo Gallery</title>
</head>

<body>
<div id="outercontainer">
  
 Family Guy Photo Gallery 
  <br />

  
<div id="upper">
  <div id="largepicbox"><img src="familyguy1.jpg" id="bigimage" ></div>
  <div id="caption">Peter is the patriarch of the Griffin family in the cartoon Family Guy.</div>
</div>  
  
  <div class="imgbox"><img src="familyguy6.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy1.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy2.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy3.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy4.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy5_bw.gif" class="thumbnail" id="bw" /></div>
  <br style="clear:both" /> 
  <div class="imgbox"><img src="familyguy7.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy8.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy9.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy10.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy11.jpg" class="thumbnail" /></div>
  <div class="imgbox"><img src="familyguy12.jpg" class="thumbnail" /></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form name="form1" method="post" action="">
<p>Which character is a dog?</p>
<p>
  <input name="r2" type="radio" id="radio" value="radio">
  <label for="radio"></label>
Peter</p>
<p>
  <input name="r2" type="radio" id="radio2" value="radio2">
  <label for="radio2"></label>
Chris</p>
<p>
  <input name="r2" type="radio" id="radio3"  value="radio3">
  <label for="radio3"></label>
Brian</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Who is the smartest character on the show?</p>
  <p>
    <input type="radio" name="r1" id="radio4" value="radio4">
    <label for="radio4"></label> 
    Lois
</p>
  <p>
    <input type="radio" name="r1" id="radio5" value="radio5">
    <label for="radio5"></label>
  Brian</p>
  <p>:
    <input name="r1" type="radio" id="radio6" value="radio6">
    <label for="radio6"></label>
  Peter</p>
  <p>
    <label for="messagebox"></label>
    <input type="text" name="messagebox" id="messagebox">
  </p>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

  <div id="ImageList">
    <p>List of image paths for this page: (<a href="javascript://link" onClick="MM_showHideLayers('ImageList','','hide')">Close Window</a>)</p>
    <hr />
    <p>
     <img src="familyguy6.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy6.jpg</span>
    <br style="clear:left" />
    <img src="familyguy1.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy1.jpg</span>
    <br style="clear:left" />
    <img src="familyguy2.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy2.jpg</span>
    <br style="clear:left" />
    <img src="familyguy3.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy3.jpg</span>
    <br style="clear:left" />
    <img src="familyguy4.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy4.jpg</span>
    <br style="clear:left" />
    <img src="familyguy5_bw.gif" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy5_bw.gif</span>
    <br style="clear:left" />
    <img src="familyguy5.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy5.jpg</span>
    <br style="clear:left" />
    <img src="familyguy6.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy6.jpg</span>
    <br style="clear:left" />
    <img src="familyguy7.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy7.jpg</span>
    <br style="clear:left" />
    <img src="familyguy8.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy8.jpg</span>
    <br style="clear:left" />
    <img src="familyguy9.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy9.jpg</span>
    <br style="clear:left" />
     <img src="familyguy10.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy10.jpg</span>
    <br style="clear:left" />
    <img src="familyguy11.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy11.jpg</span>
    <br style="clear:left" />
    <img src="familyguy12.jpg" alt="" class="tiny" />http://webdev.usc.edu/itp104/lecture_examples/fg/familyguy12.jpg</span>
    <br style="clear:left" />   
    </p>
  </div>

</body>
</html>
