<!DOCTYPE html>
<html>
<head>
    <title>Local Storage Example</title>
</head>
<script>

</script>
<body>
<form id="signup">
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" id="firstname"><br>
    <label for="lastname">Last Name:</label>
    <input type="text" name="lastname" id="lastname"><br>
    <label for="shortbio">Short bio:</label>
    <textarea id="shortbio" name="shortbio"></textarea><br>
    <input type="submit" id="submit">
    <input type="reset" id="reset" value="Reset">
</form>
</body>
</html>