<!DOCTYPE html>
<html>
<head>
<title>Array innerHTML</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>

// You can ignore this code. It is running the hidden image displays
$(document).ready(function() {
	$("#thumbs").hide();
	$("#toggle").bind("click", function(){
		$("#thumbs").toggle();	
	});
});

// Set up 3 parallel arrays -- one for color names, one for images, and one for phrases


// pic a random number and set the color and pictures accordingly
var randomPage = function() {
	// Pick a random number and save it under the variable 'randomNumber'
	
	// build the entire HTML string containing the image and text phrase and save to a variable

	// Use innerHTML to set the string of HTML into #imgContainer
};

</script>
</head>

<body style="background: red;">

<div style="text-align: center;">
	<div id="imgContainer" style="margin: auto">
		<script>
			//Use document.write to write the first image first
		</script>
	</div>
	<button onclick="randomPage();">Change</button>
</div>
<div id="toggle-button-container">
	<button id="toggle">Toggle Instructions</button>	
</div>
  




<!-- instructions -->
<div id="thumbs">
	<p>
		This is a static page that displays a red background and the red image. Below here are all the images at once.
  </p>
  <p>
  	The goal of the demo is to store the color names, images, and descriptions into arrays, randomly pick one, set the background color of the page to THAT color, then use document.write statements to dynamically display the correspondng image and text phrase.
  </p>
	<p>
		To start, you will want to have saved the code of this page and all of the images below to your computer.	
	</p>
  
	<div>
		<img src="orange.jpg" style="width: 100px; height: 100px" />
		<img src="yellow.jpg" style="width: 100px; height: 100px" />
		<img src="blue.jpg" style="width: 100px; height: 100px" />
		<img src="green.jpg" style="width: 100px; height: 100px" />
		<img src="gray.jpg" style="width: 100px; height: 100px" />
		<img src="red.jpg" style="width: 100px; height: 100px" />
	</div>
</div>

</body>
</html>
