<!doctype html>
<html>
<head>
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>

<div id="stats">
	<span>Total Liked:</span>
	<span class="like-count">0</span>
</div>

<div id="gallery">
	<div class="photo">
		<img src="img/download0.jpeg" />
		<a href="#" class="like">Like</a>
	</div>
	<div class="photo">
		<img src="img/download1.jpeg" />
		<a href="#" class="like">Like</a>
	</div>
	<div class="photo">
		<img src="img/download2.jpeg" />
		<a href="#" class="like">Like</a>
	</div>
	<div class="photo">
		<img src="img/download3.jpeg" />
		<a href="#" class="like">Like</a>
	</div>
	<div class="photo">
		<img src="img/download4.jpeg" />
		<a href="#" class="like">Like</a>
	</div>
	<div class="photo">
		<img src="img/download5.jpeg" />
		<a href="#" class="like">Like</a>
	</div>
	<div class="photo">
		<img src="img/download6.jpeg" />
		<a href="#" class="like">Like</a>
	</div>
	<div class="photo">
		<img src="img/download7.jpeg" />
		<a href="#" class="like">Like</a>
	</div>
	<div class="photo">
		<img src="img/download8.jpeg" />
		<a href="#" class="like">Like</a>
	</div>
	<div class="photo">
		<img src="img/download9.jpeg" />
		<a href="#" class="like">Like</a>
	</div>
</div>

<div class="photo-form">
	<span>Photo URL:</span>
	<input type="text" class="url" value="http://images.huffingtonpost.com/2012-07-31-burnnotice-burnnotice.jpg" />
	<input id="add-photo" type="button" value="Add Photo" />
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="main.js"></script>

</body>
</html>														