<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Array innerHTML Answer</title>

<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script>
// You can ignore this code. It is running the hidden image displays
$(document).ready(function() {
	$("#thumbs").hide();
	$("#toggle").bind("click", function(){
		$("#thumbs").toggle();	
	});
});
// This sets up three parallel arrays -- one for color names, one for images, and one for phrases


// random Change function, pic a random number and set the color and pictures accordingly.
var randomPage = function(){
	// Also ignore this line to start . It is creating a random number and sving it under the variable thenumber
	
	//Use InnerHTML to set the page and content.

	// build the entire div content using var, and set content using the innerHTML
	
}
</script>

</head>
<body bgcolor="red">

<div style="text-align:center">
	
	<div id="imgContainer" style="margin:auto">
		<script type="text/javascript">
			//Use document.write to write the first project first
		</script>
	</div>
	
	
	<button onclick="randomPage();">Jump!</button>

</div>
  
<br /> <br /> <br /> <br />
  
<button id="toggle">(Show/hide guide)</button>
<div id="thumbs">

	<em>This is a static page that displays a red background and the red image. Below here are all color images at once.
    <br /> &nbsp; <br />
    The goal of the demo is to store the color names, images and descriptions into arrays, randomly pick one, set the background color of the page to THAT color, then use document.write statements to dynamically display the correspondng image and text phrase.</em>
	<br/>&nbsp;<br />
	To start, you will want to have saved the code of this page and all of the images below to your computer.	
  
    <div>
	<img src="orange.jpg" style="width: 100px; height: 100px" />
	<img src= "yellow.jpg" style="width: 100px; height: 100px" />
	<img src="blue.jpg" style="width: 100px; height: 100px" />
	<img src="green.jpg" style="width: 100px; height: 100px" />
	<img src="gray.gif" style="width: 100px; height: 100px" />
	<img src="red.jpg" style="width: 100px; height: 100px" />
	</div>
	&nbsp; <br />
	If the images above are not dispaying then you did NOT save the images to your computer. If so below are images loaded directly from webdev that you can save to your computer:
     


</div>
</body>
</html>
