<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script>
</script>
</head>

<body>
<p>Object Playground:</p>
<p>Playing with colors:</p>
<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change background to green . . . . . . . . or to prompted color </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change text color to red . . . . . . . or to prompted color </p>
<p>Play with text:</p>
<form id="form1" name="form1" method="post" action="">
  <label>Don't Touch Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't click me &nbsp;&nbsp;&nbsp;&nbsp;<br />
  <br />
  <input name="text1" type="text" size="55" id="text1" />
  <a href="#">Set Width</a>
  </label>
</form>
<p></p>
<p></p>
<table width="100%" border="0" cellspacing="15">
  <tr>
    <td colspan="7">Set image to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|  &nbsp;Blue | Gray | Green | Orange | Red | Yellow | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span >Small </span> | <span > Medium </span>| <span > Large </span>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr>
    <td colspan="7" align="center"><p><img src="arrays_colors/blue.jpg" width="400" height="400" id="colorpic" /><br />arrays_colors/blue.jpg</p>
      <form id="form3" name="form3" method="post" action="">
        <label>
          <input  id="statusbox" name="statusbox" type="text" size="125" />
        </label>
      </form>    </td>
  </tr>
  <tr>
    <td><img src="arrays_colors/blue2.jpg" width="100" height="100" /><br />arrays_colors/blue2.jpg</td>
    <td><img src="arrays_colors/gray.gif" width="100" height="100" /><br />arrays_colors/gray.gif</td>
    <td><img src="arrays_colors/green.jpg" width="100" height="100" /><br />arrays_colors/green.jpg</td>
    <td><img src="arrays_colors/orange.jpg" width="100" height="100" /><br />arrays_colors/orange.jpg</td>
    <td><img src="arrays_colors/red.jpg" width="100" height="100" /><br />arrays_colors/red.jpg</td>
    <td colspan="2"><img src="arrays_colors/yellow.jpg" width="100" height="100" /><br />arrays_colors/yellow.jpg</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Play with numbers:</p>
<form id="form1" name="form3" method="post" action="">
 
  <label>
  <input name="text2" id="text2" type="text" size="3" />
  </label>
  +
  <label>
  <input name="text3" id="text3" type="text" size="3" />
  </label> 
  <label>
   <input name="button" type="button" id="button" value="="/>
  </label>
  <label>
  <input name="text4" id="text4"  type="text" size="3" />
  </label>
</form>
<p>&nbsp;</p>
<p></p>
<p>Play with buttons:</p>
  <label>
  <input name="radio1" type="radio" value="1" />
  </label>
  <label>
  <input name="radio1" type="radio" value="2" />
  </label>
  <label>
  <input name="radiob1" type="radio" value="3" />
  </label>
  <p>
    <label>
    <input type="button" name="Button" value="Button" />
    </label>
  </p>

<p>&nbsp;</p>
<p>&nbsp; </p>
<script>
</script>
</body>
</html>
