<html>
<head>
<title>Javascript Random Dog Photo -- with jQuery elements added</title>
<style>
    #dogimage {
        margin: 5px;
    }
</style>
<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script language="javascript">
var imgPath = 'http://webdev.usc.edu/itp301/dogs/';
var imgname = [];
imgname[0] = 'dogs01_l.jpg'
imgname[1] = 'dogs02_l.jpg'
imgname[2] = 'dogs03_l.jpg'
imgname[3] = 'dogs04_l.jpg'
imgname[4] = 'dogs05_l.jpg'
imgname[5] = 'dogs06_l.jpg'
imgname[6] = 'dogs07_l.jpg'
imgname[7] = 'dogs08_l.jpg'
imgname[8] = 'dogs09_l.jpg'
imgname[9] = 'dogs10_l.jpg'
imgname[10] = 'dogs11_l.jpg'
imgname[11] = 'dogs12_l.jpg'
imgname[12] = 'dogs13_l.jpg'
imgname[13] = 'dogs14_l.jpg'
imgname[14] = 'dogs15_l.jpg'
imgname[15] = 'dogs16_l.jpg'

</script>


</head>

<body>
<div id="main">
    <img src="http://webdev.usc.edu/itp301/dogs/dogs01_l.jpg" id="dogimage" />
</div>





</body>
</html>
