<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zipcode Search Class Example</title>
<script src="zipcode.js"></script>
<script type="text/javascript">
var lookup = function(obj){
}
</script>
</head>
<body>
<input id="zipcode"  />
<button onclick="lookup(document.getElementById('zipcode')">Lookup</button>
<div id="output"></div>
</body>
</html>
