
 
 
March 13, 1998

OJR Canvases Spring Internet World '98

In one of the most important Internet conference of the year, Web professionals and consumers came together March 9 - 13 in Los Angeles for Spring Internet World '98.  

 
A showcase for popular and emerging Internet technologies, the traveling expo by Mecklermedia combined more than 200 hands-on workshops and conference sessions with an exhibition of more than 2,000 Internet products and services. 
 
And with each successive Internet World, the make-up of attending Web industry professionals includes more and more journalists. IW's 1998 stop in Los Angeles illustrated the growing importance of journalism in the Web community -- as consumers and more importantly as content vendors. 
 
The conference was kicked off by a two-day Internet News and Entertainment Summit -- which included discussions of issues related to MSNBC, Journalism on the Web and The Online News Business. 
 
And then, of course, there is the core attraction of IW -- the three-day expo. Taking up every square inch of exhibition space at the Los Angeles Convention Center, more than 600 vendors hawked and previewed the wares they hope will dominate the Internet scene in 1998 and beyond. 
 
And prominent among the thousands of products and services being hawked at the expo were a handfull of new products of interest to online journalists and editors. 
 

--------------------------------------------------------------------------------

 
Conference Overview

Spring Internet World '98 consisted of five days of conferences, hands-on workshops and seminars and a three-day expo of Internet products and services. 
 
Accordingly, the increasing profile of online journalism was evident in both components -- in the Internet news summit and an increased presence of Internet media booths and products at the expo. 
 
In addition to CNet, a staple at Internet conferences the past couple of years, the Los Angeles Times and The New York Times hosted booths at IW; the Los Angeles Times co-sponsored the event. 
 
For online journalists, the Internet News and Entertainment Summit provided an opportunity to discuss journalism issues ranging from 'what works' for successful news sites and promotional ideas to considerations of the nature of online journalism and how it differs from its legacy counterparts such as broadcast and print. 
 
