<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>Object Playground:</p>
<p>Playing with colors:</p>
<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change background to green  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change  	 text color to red </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Play with text:</p>
<form id="form1" name="form1" method="post" action="">
  <label>Don't Touch Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't click me &nbsp;&nbsp;&nbsp;&nbsp;<br />
  <br />
  <input name="text1" type="text" size="55" id="text1" />
  </label>
</form>

<p>&nbsp; </p>

<p><img src="flip.gif" id="flipflop" /></p>

<p>&nbsp;</p>

<div id="highlight">
&nbsp;
<br />
                Mouse over this paragraph to see a highlight background color
<br />
&nbsp;
</div>

</body>
</html>
